--cpu Cortex-M4.fp
"continu_adc\startup_stm32f429xx.o"
"continu_adc\main.o"
"continu_adc\stm32f4xx_hal_msp.o"
"continu_adc\adc.o"
"continu_adc\stm32f4xx_it.o"
"continu_adc\gpio.o"
"continu_adc\usart.o"
"continu_adc\stm32f4xx_hal_rcc.o"
"continu_adc\stm32f4xx_hal_rcc_ex.o"
"continu_adc\stm32f4xx_hal_tim_ex.o"
"continu_adc\stm32f4xx_hal_pwr.o"
"continu_adc\stm32f4xx_hal.o"
"continu_adc\stm32f4xx_hal_flash_ex.o"
"continu_adc\stm32f4xx_hal_pwr_ex.o"
"continu_adc\stm32f4xx_hal_gpio.o"
"continu_adc\stm32f4xx_hal_dma_ex.o"
"continu_adc\stm32f4xx_hal_adc.o"
"continu_adc\stm32f4xx_hal_flash_ramfunc.o"
"continu_adc\stm32f4xx_hal_dma.o"
"continu_adc\stm32f4xx_hal_flash.o"
"continu_adc\stm32f4xx_hal_tim.o"
"continu_adc\stm32f4xx_hal_cortex.o"
"continu_adc\stm32f4xx_hal_adc_ex.o"
"continu_adc\stm32f4xx_hal_uart.o"
"continu_adc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CONTINU_ADC\CONTINU_ADC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CONTINU_ADC.map" -o CONTINU_ADC\CONTINU_ADC.axf